# BookingAppWebApi

./: BookingApp3.sln  README.md
BookingApp3/: BookingApp3.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt
BookingApp3/Auth/: IJwtFactory.cs  JwtFactory.cs
BookingApp3/Controllers/: OwnerAuthController.cs  OwnerController.cs  ValuesController.cs
BookingApp3/Helpers/: Constants.cs  Errors.cs  Tokens.cs
BookingApp3/Models/: Assets.cs  JwtIssuerOptions.cs  Owner.cs  Room.cs  aContext.cs
BookingApp3/Properties/: launchSettings.json
BookingApp3/Properties/PublishProfiles/: CustomProfile.pubxml
